attrs==21.4.0
CacheControl==0.12.10
cachy==0.3.0
certifi==2021.10.8
charset-normalizer==2.0.11
cleo==0.8.1
clikit==0.6.2
crashtest==0.3.1
distlib==0.3.4
filelock==3.4.2
html5lib==1.1
idna==3.3
importlib-metadata==1.7.0
iniconfig==1.1.1
keyring==21.8.0
lockfile==0.12.2
msgpack==1.0.3
packaging==20.9
pastel==0.2.1
pexpect==4.8.0
pkginfo==1.8.2
platformdirs==2.4.1
pluggy==0.13.1
poetry==1.1.4
poetry-core==1.0.7
ptyprocess==0.7.0
py==1.11.0
pylev==1.4.0
pyparsing==3.0.7
pytest==6.2.1
requests==2.27.1
requests-toolbelt==0.9.1
shellingham==1.4.0
six==1.16.0
toml==0.10.2
tomlkit==0.9.2
urllib3==1.26.8
virtualenv==20.13.1
webencodings==0.5.1
zipp==3.7.0
